PORT=4000

DB_URI=mongodb+srv://meabhisingh:passwordForAbhi69$@ecommerce.f8aso.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51M8KbqSFwYn7jJ9UM6FfoYweU6fNK53BrgTH8U0FXtI3KhbrJdDemf99osIcS6AlqSpS9vEZoF9sB4Ck59M1i9mJ003oVzJ3QC

STRIPE_SECRET_KEY=sk_test_51M8KbqSFwYn7jJ9UX9yXmUhipgtSPKawmHTAAmwPfAMouA0mslYpp2ANFi69jX3WILSDr4Wr3JlT6XKXDbYfefcO00uVn5952C

JWT_SECRET=SJDNWEKNDWKLSBFNEKNOWKIY12JWHGCHGJHBJFJKFJHVJB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mymailforabhi@gmail.com

SMPT_PASSWORD=passwordforAbhi

SMPT_HOST=smtp.gmail.com

SMPT_HOST=465

CLOUDINARY_NAME=dwqd8bxjj
CLOUDINARY_API_KEY=451345125253419
CLOUDINARY_API_SECRET=uDHQct8eE5MFTujpjguO98YV2lQ

